# The ignore_* lists will be processed first.
ignore_hosts:
sync_hosts:

ignore_nodes:
sync_nodes:

ignore_topics:
ignore_publishers:
ignore_subscribers:
sync_topics:

ignore_services:
  - /*get_loggers
  - /*set_logger_level
sync_services:

# If sync_topics_on_demand is True the local subscribed and published topics
# are synchronized with remote even if they are not in the sync_* list.
sync_topics_on_demand: False

# The nodes which are running not at the same host as the ROS master are not
# synchronized by default. Use sync_remote_nodes to sync these nodes also.
sync_remote_nodes: False