/**
\mainpage
\htmlinclude manifest.html

\b node_manager_fkie is 
  is a GUI to manage the nodes, topics, services and parameters in a ROS network.
  Furthermore it can be used to edit the ROS launch files and start single nodes
  of a ROS launch file. With master_discovery_fkie it is possible to manage the 
  nodes of other ROS networks.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
