<RCC>
  <qresource>
    <file>icons/button_graph.png</file>
    <file>icons/crystal_clear_action_db_add.png</file>
    <file>icons/crystal_clear_action_db_remove.png</file>
    <file>icons/crystal_clear_action_db_update.png</file>
    <file>icons/crystal_clear_add.png</file>
    <file>icons/crystal_clear_button_close.png</file>
    <file>icons/crystal_clear_clicknrun.png</file>
    <file>icons/crystal_clear_copy_log_path_24.png</file>
    <file>icons/crystal_clear_discovery.png</file>
    <file>icons/crystal_clear_dyncfg.png</file>
    <file>icons/crystal_clear_edit_launch.png</file>
    <file>icons/crystal_clear_folder.png</file>
    <file>icons/crystal_clear_folder_open.png</file>
    <file>icons/crystal_clear_get_parameter.png</file>
    <file>icons/crystal_clear_helpcenter.png</file>
    <file>icons/crystal_clear_info.png</file>
    <file>icons/crystal_clear_launch_file.png</file>
    <file>icons/crystal_clear_launch_file_new.png</file>
    <file>icons/crystal_clear_launch_file_recent.png</file>
    <file>icons/crystal_clear_launch_file_def_cfg.png</file>
    <file>icons/crystal_clear_launch_file_transfer.png</file>
    <file>icons/crystal_clear_launch_server.png</file>
    <file>icons/crystal_clear_miscellaneous.png</file>
    <file>icons/crystal_clear_not_sync.png</file>
    <file>icons/crystal_clear_package.png</file>
    <file>icons/crystal_clear_profile_new.png</file>
    <file>icons/crystal_clear_profile_recent.png</file>
    <file>icons/crystal_clear_profile.png</file>
    <file>icons/crystal_clear_prop_run.png</file>
    <file>icons/crystal_clear_prop_run_echo.png</file>
    <file>icons/crystal_clear_reload.png</file>
    <file>icons/crystal_clear_run_zeroconf.png</file>
    <file>icons/crystal_clear_show_delete_log.png</file>
    <file>icons/crystal_clear_show_hz.png</file>
    <file>icons/crystal_clear_show_hz_ssh.png</file>
    <file>icons/crystal_clear_show_io.png</file>
    <file>icons/crystal_clear_show_log.png</file>
    <file>icons/crystal_clear_set_clock.png</file>
    <file>icons/crystal_clear_stack.png</file>
    <file>icons/crystal_clear_start_sync.png</file>
    <file>icons/crystal_clear_sync.png</file>
    <file>icons/crystal_clear_user.png</file>
    <file>icons/crystal_clear_warning_56.png</file>
    <file>icons/crystal_clear_warning.png</file>
    <file>icons/crystal_clear_xclock.png</file>
    <file>icons/crystal_clear_xclock_fail.png</file>
    <file>icons/default_cfg.png</file>
    <file>icons/default_cfg_edit.png</file>
    <file>icons/deleket_deviantart_play.png</file>
    <file>icons/deleket_deviantart_refresh.png</file>
    <file>icons/deleket_deviantart_stop.png</file>
    <file>icons/imacadam_stop.png</file>
    <file>icons/irondevil_not_sync.png</file>
    <file>icons/irondevil_start_sync.png</file>
    <file>icons/irondevil_sync.png</file>
    <file>icons/load.png</file>
    <file>icons/oxygen_view_refresh.png</file>
    <file>icons/remote.png</file>
    <file>icons/save.png</file>
    <file>icons/sekkyumu_call_service.png</file>
    <file>icons/sekkyumu_call_service_24.png</file>
    <file>icons/sekkyumu_kill_24.png</file>
    <file>icons/sekkyumu_kill_screen_24.png</file>
    <file>icons/sekkyumu_play.png</file>
    <file>icons/sekkyumu_play_alt_24.png</file>
    <file>icons/sekkyumu_restart.png</file>
    <file>icons/sekkyumu_restart_24.png</file>
    <file>icons/sekkyumu_restart_g_24.png</file>
    <file>icons/sekkyumu_start_athost_24.png</file>
    <file>icons/sekkyumu_stop.png</file>
    <file>icons/sekkyumu_topic_echo.png</file>
    <file>icons/sekkyumu_topic_echo_24.png</file>
    <file>icons/sekkyumu_topic_echo_ssh_hz.png</file>
    <file>icons/sekkyumu_topic_echo_ssh_hz_24.png</file>
    <file>icons/sekkyumu_topic_hz.png</file>
    <file>icons/sekkyumu_topic_hz_24.png</file>
    <file>icons/sekkyumu_topic_pub.png</file>
    <file>icons/sekkyumu_topic_pub_24.png</file>
    <file>icons/sekkyumu_topic_pub_stop.png</file>
    <file>icons/sekkyumu_topic_pub_stop_24.png</file>
    <file>icons/sekkyumu_topic_repub.png</file>
    <file>icons/sekkyumu_topic_repub_24.png</file>
    <file>icons/state_diag_error.png</file>
    <file>icons/state_diag_other.png</file>
    <file>icons/state_diag_stale.png</file>
    <file>icons/state_diag_warn.png</file>
    <file>icons/state_ghost.png</file>
    <file>icons/state_notification.png</file>
    <file>icons/state_off.png</file>
    <file>icons/state_part.png</file>
    <file>icons/state_run.png</file>
    <file>icons/state_unknown.png</file>
    <file>icons/stock_connect.png</file>
    <file>icons/stock_connect_green.png</file>
    <file>icons/stock_connect_yellow.png</file>
    <file>icons/stock_connect_red.png</file>
    <file>icons/stock_disconnect.png</file>
    <file>icons/up.png</file>
  </qresource>
</RCC>
