<RCC>
  <qresource>
    <file>icons/button_graph.png</file>
    <file>icons/crystal_clear_action_db_add.png</file>
    <file>icons/crystal_clear_action_db_remove.png</file>
    <file>icons/crystal_clear_action_db_update.png</file>
    <file>icons/crystal_clear_add.png</file>
    <file>icons/crystal_clear_button_close.png</file>
    <file>icons/crystal_clear_clicknrun.png</file>
    <file>icons/crystal_clear_discovery.png</file>
    <file>icons/crystal_clear_dyncfg.png</file>
    <file>icons/crystal_clear_edit_launch.png</file>
    <file>icons/crystal_clear_folder.png</file>
    <file>icons/crystal_clear_folder_open.png</file>
    <file>icons/crystal_clear_get_parameter.png</file>
    <file>icons/crystal_clear_helpcenter.png</file>
    <file>icons/crystal_clear_info.png</file>
    <file>icons/crystal_clear_launch_file.png</file>
    <file>icons/crystal_clear_launch_file_new.png</file>
    <file>icons/crystal_clear_launch_file_recent.png</file>
    <file>icons/crystal_clear_launch_file_def_cfg.png</file>
    <file>icons/crystal_clear_launch_file_transfer.png</file>
    <file>icons/crystal_clear_launch_server.png</file>
    <file>icons/crystal_clear_miscellaneous.png</file>
    <file>icons/crystal_clear_not_sync.png</file>
    <file>icons/crystal_clear_package.png</file>
    <file>icons/crystal_clear_prop_run.png</file>
    <file>icons/crystal_clear_prop_run_echo.png</file>
    <file>icons/crystal_clear_reload.png</file>
    <file>icons/crystal_clear_run_zeroconf.png</file>
    <file>icons/crystal_clear_show_delete_log.png</file>
    <file>icons/crystal_clear_show_hz.png</file>
    <file>icons/crystal_clear_show_hz_ssh.png</file>
    <file>icons/crystal_clear_show_io.png</file>
    <file>icons/crystal_clear_show_log.png</file>
    <file>icons/crystal_clear_stack.png</file>
    <file>icons/crystal_clear_start_sync.png</file>
    <file>icons/crystal_clear_sync.png</file>
    <file>icons/crystal_clear_user.png</file>
    <file>icons/crystal_clear_warning.png</file>
    <file>icons/crystal_clear_xclock.png</file>
    <file>icons/default_cfg.png</file>
    <file>icons/default_cfg_edit.png</file>
    <file>icons/deleket_deviantart_play.png</file>
    <file>icons/deleket_deviantart_refresh.png</file>
    <file>icons/deleket_deviantart_stop.png</file>
    <file>icons/imacadam_stop.png</file>
    <file>icons/irondevil_not_sync.png</file>
    <file>icons/irondevil_start_sync.png</file>
    <file>icons/irondevil_sync.png</file>
    <file>icons/load.png</file>
    <file>icons/oxygen_view_refresh.png</file>
    <file>icons/remote.png</file>
    <file>icons/save.png</file>
    <file>icons/state_ghost.png</file>
    <file>icons/state_off.png</file>
    <file>icons/state_part.png</file>
    <file>icons/state_run.png</file>
    <file>icons/state_unknown.png</file>
    <file>icons/stock_connect.png</file>
    <file>icons/stock_connect_green.png</file>
    <file>icons/stock_connect_yellow.png</file>
    <file>icons/stock_connect_red.png</file>
    <file>icons/stock_disconnect.png</file>
  </qresource>
  <qresource prefix="forms">
    <file>LaunchFilesDockWidget.ui</file>
    <file>LogDockWidget.ui</file>
    <file>MainWindow.ui</file>
    <file>MasterTab.ui</file>
    <file>PasswordInput.ui</file>
    <file>SettingsDockWidget.ui</file>
  </qresource>
</RCC>
